live-boot
live-config
live-config-systemd
kde-standard
sddm
wget
curl
tasksel
apper
plasma-nm
task-kde-desktop
libluajit-5.1-2
libnet1
libcurl4

#system applications

jarwrapper
apache2
git
nginx
python
python-qrcode
python-pefile
python3
python3-ldap3
python3-flask
python-openssl
libapache2-mod-php
python-requests
python-paramiko
python-pil
python-crypto
python-pexpect
python-impacket
upx-ucl
python3-pip
python3-future
python3-paramiko
python3-pysnmp4
python3-xmltodict
python3-bs4
python3-gevent
python3-msgpack
python3-termcolor

brasero
gedit

#hacking applications
aircrack-ng

hydra
netcat

nmap
wireshark

sqlmap
